[6] add_user -c balabala -u Zfw88bD3lFKvCf_5 -p JmORbYHYZ -n f名字 -m zU48oR_juj_bM_ysFy@ssjtu.com -g 4
[7] login -u Zfw88bD3lFKvCf_5 -p JmORbYHYZ
[9] add_user -c Zfw88bD3lFKvCf_5 -u l -p Xy_N -n n名字 -m FLLSEp23DqFkx7O@ssjtu.com -g 0
[15] login -u balabala -p balabala
[16] add_user -c Zfw88bD3lFKvCf_5 -u R -p fK6_iZ_guYK_vYcFEra -n UvfI名字 -m TOaUPA4D1qz@ssjtu.com -g 8
[20] login -u balabala -p balabala
[29] add_user -c Zfw88bD3lFKvCf_5 -u ieTWhHAsV -p ZXe2BY5 -n Q名字 -m Q44Jd@ssjtu.com -g 7
[36] login -u balabala -p balabala
[44] add_user -c Zfw88bD3lFKvCf_5 -u u -p U_gtX_h6 -n G名字 -m OgdzD_@ssjtu.com -g 4
[51] login -u l -p Xy_N
[54] add_user -c Zfw88bD3lFKvCf_5 -u tv3wB33CFEQZNQmqOqo -p nhR3r3EuK5bm7blmcgcmR_uln -n A名字 -m n0_XzN0__I_u0@ssjtu.com -g 3
[63] login -u l -p Xy_N
[69] add_user -c Zfw88bD3lFKvCf_5 -u R -p Qpeldndkn4e_WLj6pAVD_nRcmlo -n f_sV_名字 -m XoibeTTPjEhUBK2S@ssjtu.com -g 10
[75] login -u tv3wB33CFEQZNQmqOqo -p _hR3r3EuK5bm7blmcgcmR_uln
[79] add_user -c Zfw88bD3lFKvCf_5 -u C -p mx_3f -n P名字 -m zRD_XAmJq6EJw@ssjtu.com -g 7
[86] login -u l -p Xy_N
[94] add_user -c Zfw88bD3lFKvCf_5 -u L4qB_d_LVtt_f -p KB8ptdPtUfWPD3WxKwZyLB_ptrOBXZ -n xkliK名字 -m DKk5UwRZRAE@ssjtu.com -g 0
[97] login -u l -p Xy_N
[98] add_user -c Zfw88bD3lFKvCf_5 -u V_xV8 -p WEVxb2c6_ebqhQaPCzrQh_AjzB -n rvU2G名字 -m IbiZY___@ssjtu.com -g 8
[103] login -u Zfw88bD3lFKvCf_5 -p JmORbYHYZ
[111] add_user -c Zfw88bD3lFKvCf_5 -u m -p UiijuGvCdbnDGYt_9kcsDn_ -n wee1x名字 -m uLdhkIL@ssjtu.com -g 7
[120] login -u l -p _y_N
[128] add_user -c Zfw88bD3lFKvCf_5 -u Vc0tHyePjJMoks -p EYDt1lqfG_A67FKE__m_Ugj -n L名字 -m P_4UIjXB_y_jc@ssjtu.com -g 3
[135] login -u R -p fK6_iZ_guYK_vYcFEra
[136] add_user -c Zfw88bD3lFKvCf_5 -u zu_hK0 -p enKzPc_Ldp_jdejRIZLodBa -n p名字 -m rRjewU@ssjtu.com -g 1
[140] login -u zu_hK0 -p enKzPc_Ldp_jdejRIZLodBa
[141] add_user -c Zfw88bD3lFKvCf_5 -u O -p rC_Vek8_D8oStvjC -n J_tp名字 -m rf5YDK0i@ssjtu.com -g 1
[146] login -u C -p mx_3f
[147] add_user -c Zfw88bD3lFKvCf_5 -u c_o9wpCbaK_ -p GId_C -n dOP5X名字 -m K@ssjtu.com -g 10
[151] login -u balabala -p balabala
[161] add_user -c Zfw88bD3lFKvCf_5 -u vUGhb -p Xpad_Zv_xI3kIx0_EdoCttOYF_ -n Q名字 -m VaQ_iW1_wM_l__oofAq@ssjtu.com -g 1
[166] login -u R -p fK6_iZ_guYK_vYcFEra
[167] add_user -c Zfw88bD3lFKvCf_5 -u wCdrKt -p R -n F8rhK名字 -m RpFKYkOtx_ypGnywj_@ssjtu.com -g 5
[175] login -u m -p UiijuGvCdbnDGYt_9kcsDn_
[179] add_user -c Zfw88bD3lFKvCf_5 -u Y51cw -p RU31j_O2STv8cNw6bhzt -n n名字 -m ICO__X@ssjtu.com -g 4
[181] login -u Vc0tHyePjJMoks -p EYDt1lqfG_A67FKE__m_Ugj
[184] add_user -c Zfw88bD3lFKvCf_5 -u VdjH_Xlnm -p AxsXhoKuZIPwHZT_PA3nCKCeL -n z名字 -m V4mIDIFX_jEBPbLQ4@ssjtu.com -g 0
[186] login -u Y51cw -p RU31j_O2STv8cNw6bhzt
[194] add_user -c Zfw88bD3lFKvCf_5 -u IyPeDtJT -p DQkrdsyfzjwQnoPqH6ZthzkESkw -n Ia2Q名字 -m rT_XTGJvXHX_@ssjtu.com -g 8
[203] login -u IyPeDtJT -p _QkrdsyfzjwQnoPqH6ZthzkESkw
[207] add_train -i H_g_QqwEhGEUkqfezRQ -n 3 -m 74 -s station157|station283|station264 -p 62|88 -x 09:36 -t 16|48 -o 5 -d 02-21|12-04 -y U
[214] add_train -i kHWwULm -n 3 -m 86 -s station107|station102|station77 -p 38|47 -x 20:58 -t 44|22 -o 4 -d 06-25|07-26 -y W
[217] add_train -i IJlC027l_X_dxciZ_pg -n 3 -m 25 -s station58|station172|station6 -p 6|70 -x 03:37 -t 38|42 -o 2 -d 03-17|05-25 -y E
[222] add_train -i tWqzHcNqe0BoxfE_8I -n 6 -m 72 -s station78|station158|station245|station41|station261|station215 -p 92|63|99|78|61 -x 09:46 -t 9|38|13|1|35 -o 3|2|1|1 -d 05-27|11-16 -y R
[223] add_train -i XYNPDO7 -n 6 -m 41 -s station14|station287|station144|station61|station239|station229 -p 44|13|34|64|96 -x 05:29 -t 37|24|29|3|23 -o 1|4|2|2 -d 04-22|05-31 -y E
[233] add_train -i GXb_X -n 5 -m 36 -s station111|station129|station94|station200|station239 -p 30|87|78|56 -x 02:12 -t 28|37|34|30 -o 1|2|1 -d 02-15|10-06 -y D
[241] add_train -i azuYzrf6TzWE_w0eLM -n 5 -m 18 -s station6|station218|station237|station192|station223 -p 99|49|85|37 -x 06:41 -t 26|50|35|22 -o 2|2|5 -d 02-26|12-30 -y Z
[249] add_train -i TVeCqhZ -n 3 -m 43 -s station139|station158|station128 -p 58|51 -x 06:20 -t 20|5 -o 1 -d 11-04|11-15 -y O
[252] add_train -i H -n 4 -m 77 -s station147|station124|station127|station146 -p 48|78|34 -x 20:12 -t 33|30|28 -o 1|1 -d 01-30|05-25 -y S
[257] add_train -i wf5i3 -n 6 -m 38 -s station260|station21|station199|station65|station208|station204 -p 66|100|30|90|43 -x 09:46 -t 48|44|23|1|9 -o 5|5|5|1 -d 02-02|10-22 -y F
[259] add_train -i PaEV6_QW -n 2 -m 59 -s station96|station252 -p 36 -x 19:25 -t 33 -o _ -d 01-26|09-05 -y X
[267] add_train -i Jq_W -n 6 -m 13 -s station13|station233|station119|station44|station73|station246 -p 75|33|70|97|85 -x 14:22 -t 15|50|25|2|27 -o 3|1|2|5 -d 11-03|11-03 -y H
[271] add_train -i opLSc5I_FNv_Ti1n__1_ -n 3 -m 23 -s station17|station141|station292 -p 27|78 -x 19:02 -t 25|36 -o 4 -d 04-15|07-25 -y N
[278] add_train -i WbzSJA4wA1jfIHB0_7Tr -n 3 -m 47 -s station204|station284|station129 -p 44|14 -x 06:09 -t 24|45 -o 3 -d 01-24|12-28 -y Q
[286] add_train -i l -n 6 -m 81 -s station118|station253|station261|station123|station49|station106 -p 23|40|88|86|33 -x 04:10 -t 17|9|20|16|25 -o 1|4|2|1 -d 05-26|11-13 -y X
[293] add_train -i qpT_Kn_AE -n 5 -m 76 -s station239|station23|station47|station133|station168 -p 72|16|96|63 -x 16:07 -t 41|13|36|36 -o 4|1|3 -d 11-05|11-30 -y P
[297] add_train -i v -n 5 -m 40 -s station180|station205|station229|station244|station211 -p 6|79|65|9 -x 23:36 -t 33|14|8|45 -o 2|2|2 -d 01-21|08-02 -y J
[299] add_train -i dy__9Wg_VTLpHWLax2A -n 4 -m 64 -s station125|station48|station220|station172 -p 96|13|73 -x 19:55 -t 19|33|29 -o 1|2 -d 01-17|10-23 -y D
[305] add_train -i iCeI9rc -n 6 -m 66 -s station279|station145|station188|station39|station110|station2 -p 75|5|13|56|80 -x 18:09 -t 18|43|17|9|37 -o 2|4|3|4 -d 02-13|12-31 -y L
[310] add_train -i EHnr0i_RnGuM -n 4 -m 40 -s station190|station172|station3|station241 -p 13|95|40 -x 12:47 -t 18|42|47 -o 1|4 -d 04-04|12-14 -y P
[311] delete_train -i Jq_W
[318] delete_train -i dy__9Wg_VTLpHWLax2A
[328] delete_train -i XYNPDO7
[329] delete_train -i opLSc5I_FNv_Ti1n__1_
[334] release_train -i XYNPDO7
[342] delete_train -i tWqzHcNqe0BoxfE_8I
[352] release_train -i H
[355] release_train -i iCeI9rc
[361] delete_train -i WbzSJA4wA1jfIHB0_7Tr
[370] release_train -i H
[374] release_train -i v
[384] delete_train -i iCeI9rc
[389] release_train -i WbzSJA4wA1jfIHB0_7Tr
[396] release_train -i GXb_X
[403] delete_train -i azuYzrf6TzWE_w0eLM
[407] exit
